<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/reset.css">
  <title>双飞翼三栏布局</title>
  <!-- 初始化 -->
  <style>
    .container-root {
      width: 100%;
      background-color: azure;
      font-size: 20px;
      text-align: center;
    }

    header,
    footer {
      width: 100%;
      height: 30px;
      background-color: aqua;
    }

    .left {
      height: 150px;
      background: red;
    }

    .center {
      height: 50px;
      background: yellow;
    }

    .right {

      height: 130px;
      background: greenyellow;
    }
  </style>

  <style>
    /* 左中右 一行显示 */
    .left,
    .right,
    .container-center {
      float: left;
    }

    /* 中间区域宽度占满 
       给左右区域留出空间 */
    .container-center {
      width: 100%;
      height: 50px;
    }

    .center {
      margin: 0 50px;
    }

    /* 左区域移到指定位置 */
    .left {
      width: 50px;
      margin-left: -100%;
    }

    /* 右区域移到指定位置 */
    .right {
      width: 50px;
      margin-left: -50px;
    }

    /* 创建BFC使底部换行 */
    footer {
      clear: both;
    }
  </style>
</head>

<body>
  <div class="container-root">

    <header>头部</header>
    <div class="container-center">
      <div class="center">主区域</div>
    </div>
    <div class="left">左区域</div>
    <div class="right">右区域</div>
    <footer>底部</footer>

  </div>
</body>

</html>