<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/reset.css">
  <title>两边定宽中间自适应</title>
  <!-- 初始化 -->
  <style>
    .container {
      width: 100%;
      height: 500px;
      background-color: azure;
      font-size: 30px;
      text-align: center;
    }

    header,
    footer {
      width: 100%;
      height: 30px;
      background-color: aqua;
    }

    .left {
      width: 100px;
      height: 100px;
      background: red;
    }

    .center {
      height: 100px;
      background: yellow;
    }

    .right {
      width: 100px;
      height: 100px;
      background: greenyellow;
    }
  </style>
  <!-- 简单实现 -->
  <!-- <style>
    /* 弹性布局 
    .container {
      display: flex;
    }
    .center {
      flex: 1;
    }
    */
    /* 浮动
       .left {
      float: left;
    }
    .right{
      float: right;
    } 
    */
    /* 绝对定位 
    .container {
      position: relative;
    }
    .left {
      position: absolute;
      left: 0;
    }

    .center {
      position: absolute;
      left: 100px;
      right: 100px;
    }

    .right {
      position: absolute;
      right: 0;
    }
    */
    /* 网格布局 
    .container {
      display: grid;
      grid-template-rows: 100px;
      grid-template-columns: 100px auto 100px;
    }
    */
  </style> -->
  <!-- 圣杯布局 -->
  <!-- <style>
    /* 左中右区域一行显示 */
    .center,
    .left,
    .right {
      float: left;
    }

    /* 清除浮动使底部换行 */
    footer{
      clear: both;
    }

    /* 中间区域宽度占满 */
    .center {
      width: 100%;
    }

    /* 给左右区域留出空间 */
    .wrapper {
      padding: 0 100px;
    }

    /* 左区域移到指定位置 */
    .left {
      margin-left: -100%;
      position: relative;
      left: -100px;
    }

    /* 右区域移到指定位置 */
    .right {
      margin-left: -100px;
      position: relative;
      right: -100px;
    }
  </style> -->
  <!-- 双飞翼布局 -->
  <style>
    /* 左中右区域一行显示 */
    .left,
    .right {
      float: left;
    }

    /* 清除浮动使底部换行 */
    footer {
      clear: both;
    }

    /* 中间区域宽度占满 
       给左右区域留出空间 */
    .center {
      margin: 0 100px;
    }
    .center-wrapper {
      width: 100%;
      float: left;
    }

    /* 左区域移到指定位置 */
    .left {
      margin-left: -100%;
    }

    /* 右区域移到指定位置 */
    .right {
      margin-left: -100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- 简单实现 -->
    <!-- <div class="center">主区域</div>
    <div class="left">左区域</div>
    <div class="right">右区域</div> -->
    <!-- 圣杯布局 -->
    <!-- <header>头部</header>
    <div class="wrapper">
      <div class="center">主区域</div>
      <div class="left">左区域</div>
      <div class="right">右区域</div>
    </div>
    <footer>底部</footer> -->

    <!-- 双飞翼布局  -->
    <header>头部</header>
    <div class="center-wrapper">
      <div class="center">主区域</div>
    </div>
    <div class="left">左区域</div>
    <div class="right">右区域</div>
    <footer>底部</footer>

  </div>
</body>

</html>